# AlarmMeLoc
A Location alert ALarming System
An Open Source Location Based Tracing and Alerting System for Triggering Alarm when A Location is Reached.These applications can be used when we are Travelling
